#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//communication/JSON/read_write.h
string
-
lib/rapidjson/document.h
../communication/JSON/lib/rapidjson/document.h
lib/rapidjson/rapidjson.h
../communication/JSON/lib/rapidjson/rapidjson.h

..//dataStructures/auxLinkedList/listaux.h
nodeaux.h
../dataStructures/auxLinkedList/nodeaux.h

..//dataStructures/auxLinkedList/nodeaux.h
iostream
-
gameLogic/chips.h
../dataStructures/auxLinkedList/gameLogic/chips.h

..//dataStructures/linkedList/list.h
fstream
-
iostream
-
string
-
stdlib.h
-
node.h
../dataStructures/linkedList/node.h
node.cpp
../dataStructures/linkedList/node.cpp

..//dataStructures/linkedList/node.h
iostream
-

..//dataStructures/queue/queue.h

..//dataStructures/queue/queueItem.h

..//gameLogic/chips.h
string
-
iostream
-
QObject
-
QGraphicsPixmapItem
-
QGraphicsSceneMouseEvent
-
QMouseEvent
-
QEvent
-

..//gameLogic/chipsManager.h
iostream
-
string
-
chips.h
../gameLogic/chips.h
player.h
../gameLogic/player.h
dataStructures/auxLinkedList/listaux.h
../gameLogic/dataStructures/auxLinkedList/listaux.h
dataStructures/auxLinkedList/nodeaux.h
../gameLogic/dataStructures/auxLinkedList/nodeaux.h

..//gameLogic/gameController.h
stdlib.h
-
time.h
-
iostream
-
chips.h
../gameLogic/chips.h
gameBoard.h
../gameLogic/gameBoard.h
chipsManager.h
../gameLogic/chipsManager.h
player.h
../gameLogic/player.h
communication/JSON/read_write.h
../gameLogic/communication/JSON/read_write.h
dataStructures/linkedList/list.h
../gameLogic/dataStructures/linkedList/list.h
dataStructures/linkedList/node.h
../gameLogic/dataStructures/linkedList/node.h
dataStructures/queue/queueItem.h
../gameLogic/dataStructures/queue/queueItem.h
dataStructures/queue/queue.h
../gameLogic/dataStructures/queue/queue.h

..//gameLogic/player.h
iostream
-
string
-
dataStructures/auxLinkedList/listaux.h
../gameLogic/dataStructures/auxLinkedList/listaux.h
dataStructures/auxLinkedList/nodeaux.h
../gameLogic/dataStructures/auxLinkedList/nodeaux.h

..//lib/rapidjson/document.h
reader.h
../lib/rapidjson/reader.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
memorystream.h
../lib/rapidjson/memorystream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

..//lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../lib/rapidjson/rapidjson/...
cassert
-

../dataStructures/auxLinkedList/nodeaux.h
iostream
-
gameLogic/chips.h
../dataStructures/auxLinkedList/gameLogic/chips.h

../dataStructures/linkedList/node.cpp
node.h
../dataStructures/linkedList/node.h

../dataStructures/linkedList/node.h
iostream
-

../gameLogic/chips.h
string
-
iostream
-
QObject
-
QGraphicsPixmapItem
-
QGraphicsSceneMouseEvent
-
QMouseEvent
-
QEvent
-

../gameLogic/chipsManager.h
iostream
-
string
-
chips.h
../gameLogic/chips.h
player.h
../gameLogic/player.h
dataStructures/auxLinkedList/listaux.h
../gameLogic/dataStructures/auxLinkedList/listaux.h
dataStructures/auxLinkedList/nodeaux.h
../gameLogic/dataStructures/auxLinkedList/nodeaux.h

../gameLogic/gameBoard.h
iostream
-
dataStructures/auxLinkedList/listaux.h
../gameLogic/dataStructures/auxLinkedList/listaux.h
dataStructures/auxLinkedList/nodeaux.h
../gameLogic/dataStructures/auxLinkedList/nodeaux.h

../gameLogic/player.h
iostream
-
string
-
dataStructures/auxLinkedList/listaux.h
../gameLogic/dataStructures/auxLinkedList/listaux.h
dataStructures/auxLinkedList/nodeaux.h
../gameLogic/dataStructures/auxLinkedList/nodeaux.h

../lib/rapidjson/allocators.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/encodedstream.h
stream.h
../lib/rapidjson/stream.h
memorystream.h
../lib/rapidjson/memorystream.h

../lib/rapidjson/encodings.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/error/error.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/biginteger.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
intrin.h
-

../lib/rapidjson/internal/diyfp.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
limits
-
intrin.h
-

../lib/rapidjson/internal/ieee754.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/meta.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
type_traits
-

../lib/rapidjson/internal/pow10.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/stack.h
../allocators.h
../lib/rapidjson/allocators.h
swap.h
../lib/rapidjson/internal/swap.h
cstddef
-

../lib/rapidjson/internal/strfunc.h
../stream.h
../lib/rapidjson/stream.h
cwchar
-

../lib/rapidjson/internal/strtod.h
ieee754.h
../lib/rapidjson/internal/ieee754.h
biginteger.h
../lib/rapidjson/internal/biginteger.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
pow10.h
../lib/rapidjson/internal/pow10.h
climits
-
limits
-

../lib/rapidjson/internal/swap.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/memorystream.h
stream.h
../lib/rapidjson/stream.h

../lib/rapidjson/msinttypes/inttypes.h
stdint.h
../lib/rapidjson/msinttypes/stdint.h
inttypes.h
-

../lib/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../lib/rapidjson/rapidjson/...
cassert
-

../lib/rapidjson/reader.h
allocators.h
../lib/rapidjson/allocators.h
stream.h
../lib/rapidjson/stream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strtod.h
../lib/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../lib/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../lib/rapidjson/rapidjson/reader.h
error/error.h
../lib/rapidjson/error/error.h

../lib/rapidjson/stream.h
rapidjson.h
../lib/rapidjson/rapidjson.h
encodings.h
../lib/rapidjson/encodings.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/socketServer.h
sys/socket.h
-
sys/types.h
-
netdb.h
-
string.h
-
string
-
iostream
-
pthread.h
-
vector
-
unistd.h
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/list.cpp
list.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/list.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/list.h
fstream
-
iostream
-
string
-
stdlib.h
-
node.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/node.h
node.cpp
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/node.cpp

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/node.cpp
node.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/node.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/node.h
iostream
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/wordsManager.cpp
iostream
-
wordsManager.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/wordsManager.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/wordsManager.h
fstream
-
string.h
-
stdlib.h
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/main.cpp
iostream
-
dataStructures/linkedList/list.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/list.h
dataStructures/linkedList/list.cpp
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/dataStructures/linkedList/list.cpp
communication/socketServer.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/socketServer.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/logicTests.cpp
iostream
-
logicTests.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/logicTests.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/logicTests.h
iostream
-
gameLogic/player.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/gameLogic/player.h
gameLogic/chipsManager.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/gameLogic/chipsManager.h
gameLogic/gameController.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/gameLogic/gameController.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QEvent
qcoreevent.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/QMouseEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsPixmapItem
qgraphicsitem.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsSceneMouseEvent
qgraphicssceneevent.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicssceneevent.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicssceneevent.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

