#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lib/rapidjson/document.h
reader.h
../lib/rapidjson/reader.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
memorystream.h
../lib/rapidjson/memorystream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

..//lib/rapidjson/stringbuffer.h
stream.h
../lib/rapidjson/stream.h
internal/stack.h
../lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../lib/rapidjson/internal/stack.h

..//lib/rapidjson/writer.h
stream.h
../lib/rapidjson/stream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
internal/dtoa.h
../lib/rapidjson/internal/dtoa.h
internal/itoa.h
../lib/rapidjson/internal/itoa.h
stringbuffer.h
../lib/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../lib/rapidjson/allocators.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/encodedstream.h
stream.h
../lib/rapidjson/stream.h
memorystream.h
../lib/rapidjson/memorystream.h

../lib/rapidjson/encodings.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/error/error.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/biginteger.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
intrin.h
-

../lib/rapidjson/internal/diyfp.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
limits
-
intrin.h
-

../lib/rapidjson/internal/dtoa.h
itoa.h
../lib/rapidjson/internal/itoa.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
ieee754.h
../lib/rapidjson/internal/ieee754.h

../lib/rapidjson/internal/ieee754.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/itoa.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/meta.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
type_traits
-

../lib/rapidjson/internal/pow10.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/stack.h
../allocators.h
../lib/rapidjson/allocators.h
swap.h
../lib/rapidjson/internal/swap.h
cstddef
-

../lib/rapidjson/internal/strfunc.h
../stream.h
../lib/rapidjson/stream.h
cwchar
-

../lib/rapidjson/internal/strtod.h
ieee754.h
../lib/rapidjson/internal/ieee754.h
biginteger.h
../lib/rapidjson/internal/biginteger.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
pow10.h
../lib/rapidjson/internal/pow10.h
climits
-
limits
-

../lib/rapidjson/internal/swap.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/memorystream.h
stream.h
../lib/rapidjson/stream.h

../lib/rapidjson/msinttypes/inttypes.h
stdint.h
../lib/rapidjson/msinttypes/stdint.h
inttypes.h
-

../lib/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../lib/rapidjson/rapidjson/...
cassert
-

../lib/rapidjson/reader.h
allocators.h
../lib/rapidjson/allocators.h
stream.h
../lib/rapidjson/stream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strtod.h
../lib/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../lib/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../lib/rapidjson/rapidjson/reader.h
error/error.h
../lib/rapidjson/error/error.h

../lib/rapidjson/stream.h
rapidjson.h
../lib/rapidjson/rapidjson.h
encodings.h
../lib/rapidjson/encodings.h

../lib/rapidjson/stringbuffer.h
stream.h
../lib/rapidjson/stream.h
internal/stack.h
../lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../lib/rapidjson/internal/stack.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/JSON/jsonComm.h
lib/rapidjson/document.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/JSON/lib/rapidjson/document.h
lib/rapidjson/writer.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/JSON/lib/rapidjson/writer.h
lib/rapidjson/stringbuffer.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/JSON/lib/rapidjson/stringbuffer.h
string
-
iostream
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/newSS/socket.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
bits/stdc++.h
-
qdebug.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/newSS/qdebug.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/wordsManager.h
fstream
-
string.h
-
stdlib.h
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/main.cpp
iostream
-
communication/newSS/socket.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/newSS/socket.h
communication/JSON/jsonComm.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/communication/JSON/jsonComm.h
gameLogic/wordsManager.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/wordsManager.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig-bootstrapped.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

