#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//communication/JSON/jsonComm.h
lib/rapidjson/document.h
../communication/JSON/lib/rapidjson/document.h
lib/rapidjson/writer.h
../communication/JSON/lib/rapidjson/writer.h
lib/rapidjson/stringbuffer.h
../communication/JSON/lib/rapidjson/stringbuffer.h
string
-
iostream
-

..//communication/socketClient.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
bits/stdc++.h
-

..//lib/rapidjson/document.h
reader.h
../lib/rapidjson/reader.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
memorystream.h
../lib/rapidjson/memorystream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

..//lib/rapidjson/stringbuffer.h
stream.h
../lib/rapidjson/stream.h
internal/stack.h
../lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../lib/rapidjson/internal/stack.h

..//lib/rapidjson/writer.h
stream.h
../lib/rapidjson/stream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
internal/dtoa.h
../lib/rapidjson/internal/dtoa.h
internal/itoa.h
../lib/rapidjson/internal/itoa.h
stringbuffer.h
../lib/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../lib/rapidjson/allocators.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/encodedstream.h
stream.h
../lib/rapidjson/stream.h
memorystream.h
../lib/rapidjson/memorystream.h

../lib/rapidjson/encodings.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/error/error.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/biginteger.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
intrin.h
-

../lib/rapidjson/internal/diyfp.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
limits
-
intrin.h
-

../lib/rapidjson/internal/dtoa.h
itoa.h
../lib/rapidjson/internal/itoa.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
ieee754.h
../lib/rapidjson/internal/ieee754.h

../lib/rapidjson/internal/ieee754.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/itoa.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/meta.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
type_traits
-

../lib/rapidjson/internal/pow10.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/stack.h
../allocators.h
../lib/rapidjson/allocators.h
swap.h
../lib/rapidjson/internal/swap.h
cstddef
-

../lib/rapidjson/internal/strfunc.h
../stream.h
../lib/rapidjson/stream.h
cwchar
-

../lib/rapidjson/internal/strtod.h
ieee754.h
../lib/rapidjson/internal/ieee754.h
biginteger.h
../lib/rapidjson/internal/biginteger.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
pow10.h
../lib/rapidjson/internal/pow10.h
climits
-
limits
-

../lib/rapidjson/internal/swap.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/memorystream.h
stream.h
../lib/rapidjson/stream.h

../lib/rapidjson/msinttypes/inttypes.h
stdint.h
../lib/rapidjson/msinttypes/stdint.h
inttypes.h
-

../lib/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../lib/rapidjson/rapidjson/...
cassert
-

../lib/rapidjson/reader.h
allocators.h
../lib/rapidjson/allocators.h
stream.h
../lib/rapidjson/stream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strtod.h
../lib/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../lib/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../lib/rapidjson/rapidjson/reader.h
error/error.h
../lib/rapidjson/error/error.h

../lib/rapidjson/stream.h
rapidjson.h
../lib/rapidjson/rapidjson.h
encodings.h
../lib/rapidjson/encodings.h

../lib/rapidjson/stringbuffer.h
stream.h
../lib/rapidjson/stream.h
internal/stack.h
../lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../lib/rapidjson/internal/stack.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/principal.cpp
communication/socketClient.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/communication/socketClient.h
communication/JSON/jsonComm.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/communication/JSON/jsonComm.h
principal.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/principal.h
util.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/util.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/principal.h
iostream
-
string
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/util.h
iostream
-
communication/socketClient.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/gameLogic/communication/socketClient.h

