#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//communication/JSON/jsonComm.h
iostream
-
lib/rapidjson/document.h
../communication/JSON/lib/rapidjson/document.h
lib/rapidjson/prettywriter.h
../communication/JSON/lib/rapidjson/prettywriter.h
lib/rapidjson/writer.h
../communication/JSON/lib/rapidjson/writer.h

..//gameLogic/gameController.h
chips.h
../gameLogic/chips.h
gameBoard.h
../gameLogic/gameBoard.h
player.h
../gameLogic/player.h
letters.h
../gameLogic/letters.h
iostream
-

..//lib/rapidjson/document.h
reader.h
../lib/rapidjson/reader.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
memorystream.h
../lib/rapidjson/memorystream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

..//lib/rapidjson/prettywriter.h
writer.h
../lib/rapidjson/writer.h

..//lib/rapidjson/writer.h
stream.h
../lib/rapidjson/stream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
internal/dtoa.h
../lib/rapidjson/internal/dtoa.h
internal/itoa.h
../lib/rapidjson/internal/itoa.h
stringbuffer.h
../lib/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../gameLogic/chips.h
string
-
iostream
-

../gameLogic/gameBoard.h

../gameLogic/letters.h
iostream
-
string
-

../gameLogic/player.h

../lib/rapidjson/allocators.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/encodedstream.h
stream.h
../lib/rapidjson/stream.h
memorystream.h
../lib/rapidjson/memorystream.h

../lib/rapidjson/encodings.h
rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/error/error.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/biginteger.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
intrin.h
-

../lib/rapidjson/internal/diyfp.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
limits
-
intrin.h
-

../lib/rapidjson/internal/dtoa.h
itoa.h
../lib/rapidjson/internal/itoa.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
ieee754.h
../lib/rapidjson/internal/ieee754.h

../lib/rapidjson/internal/ieee754.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/itoa.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/meta.h
../rapidjson.h
../lib/rapidjson/rapidjson.h
type_traits
-

../lib/rapidjson/internal/pow10.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/internal/stack.h
../allocators.h
../lib/rapidjson/allocators.h
swap.h
../lib/rapidjson/internal/swap.h
cstddef
-

../lib/rapidjson/internal/strfunc.h
../stream.h
../lib/rapidjson/stream.h
cwchar
-

../lib/rapidjson/internal/strtod.h
ieee754.h
../lib/rapidjson/internal/ieee754.h
biginteger.h
../lib/rapidjson/internal/biginteger.h
diyfp.h
../lib/rapidjson/internal/diyfp.h
pow10.h
../lib/rapidjson/internal/pow10.h
climits
-
limits
-

../lib/rapidjson/internal/swap.h
../rapidjson.h
../lib/rapidjson/rapidjson.h

../lib/rapidjson/memorystream.h
stream.h
../lib/rapidjson/stream.h

../lib/rapidjson/msinttypes/inttypes.h
stdint.h
../lib/rapidjson/msinttypes/stdint.h
inttypes.h
-

../lib/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../lib/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../lib/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../lib/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../lib/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../lib/rapidjson/rapidjson/...
cassert
-

../lib/rapidjson/reader.h
allocators.h
../lib/rapidjson/allocators.h
stream.h
../lib/rapidjson/stream.h
encodedstream.h
../lib/rapidjson/encodedstream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strtod.h
../lib/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../lib/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../lib/rapidjson/rapidjson/reader.h
error/error.h
../lib/rapidjson/error/error.h

../lib/rapidjson/stream.h
rapidjson.h
../lib/rapidjson/rapidjson.h
encodings.h
../lib/rapidjson/encodings.h

../lib/rapidjson/stringbuffer.h
stream.h
../lib/rapidjson/stream.h
internal/stack.h
../lib/rapidjson/internal/stack.h
utility
-
internal/stack.h
../lib/rapidjson/internal/stack.h

../lib/rapidjson/writer.h
stream.h
../lib/rapidjson/stream.h
internal/meta.h
../lib/rapidjson/internal/meta.h
internal/stack.h
../lib/rapidjson/internal/stack.h
internal/strfunc.h
../lib/rapidjson/internal/strfunc.h
internal/dtoa.h
../lib/rapidjson/internal/dtoa.h
internal/itoa.h
../lib/rapidjson/internal/itoa.h
stringbuffer.h
../lib/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/jsonTest2.cpp
iostream
-
communication/JSON/jsonComm.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/communication/JSON/jsonComm.h
gameLogic/gameController.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/gameLogic/gameController.h

/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/jsonTests.cpp
lib/rapidjson/document.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/lib/rapidjson/document.h
lib/rapidjson/prettywriter.h
/home/angelortizv/CLionProjects/Proyecto1_Scrabble/serverTests/lib/rapidjson/prettywriter.h
cstdio
-

